[{"name": "hello.mp3-3.0x.wav", "path": "E:\\git\\apps\\python\\audio\\hello.mp3-3.0x.wav"}, {"name": "audio_time_stretched.wav", "path": "E:\\git\\apps\\python\\audio\\audio_time_stretched.wav"}, {"name": "Temple of Ekur.aa.flac", "path": "E:\\git\\apps\\python\\audio\\Temple of Ekur.aa.flac"}, {"name": "Temple of Ekur_aa.flac", "path": "E:\\git\\apps\\python\\audio\\Temple of Ekur_aa.flac"}, {"name": "temple_aa.flac", "path": "E:\\git\\apps\\python\\audio\\temple_aa.flac"}, {"name": "vocals.wav", "path": "E:\\git\\apps\\python\\audio\\vocals.wav"}, {"name": "bass.wav", "path": "E:\\git\\apps\\python\\audio\\out\\20230608-190122\\htdemucs\\hello\\bass.wav"}, {"name": "other.wav", "path": "E:\\git\\apps\\python\\audio\\out\\20230608-190122\\htdemucs\\hello\\other.wav"}, {"name": "Temple of Ekur.flac", "path": "E:\\git\\apps\\python\\audio\\in\\Temple of Ekur.flac"}]