{"files":[{"name":"carl-johnson-converted.wav","path":"/Users/dom/Downloads/carl-johnson-converted.wav","metadata":{"format":{"tagTypes":[],"trackInfo":[],"container":"WAVE","codec":"IEEE_FLOAT","bitsPerSample":32,"sampleRate":44100,"numberOfChannels":1,"bitrate":176400,"lossless":false,"numberOfSamples":1095680,"duration":24.845351473922904},"native":{},"quality":{"warnings":[{"message":"Data chunk size exceeds file size"}]},"common":{"track":{"no":null,"of":null},"disk":{"no":null,"of":null},"movementIndex":{}},"img":null}}]}